{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=AiJobMarketIntelligence;User=aijob_dev;Password=aijob_dev_pw_ChangeMe!"
  }
}
